[gd_scene load_steps=5 format=3 uid="uid://mlsghrsc7ris"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8g7j0"]
[ext_resource type="Texture2D" uid="uid://bgk28pvscb55i" path="res://Assets/icon_color.png" id="1_738n7"]
[ext_resource type="Script" path="res://Scripts/View.gd" id="3_jif3n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3xgu"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8g7j0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f3xgu")

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
pixel_size = 0.002
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource("1_738n7")

[node name="rail" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 0)

[node name="RayCast3D" type="RayCast3D" parent="rail"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
target_position = Vector3(0, 0, 4.7)

[node name="Point" type="Node3D" parent="rail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.7)

[node name="View" type="Camera3D" parent="rail" node_paths=PackedStringArray("Ray", "Point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.7)
current = true
fov = 90.0
script = ExtResource("3_jif3n")
Ray = NodePath("../RayCast3D")
Point = NodePath("../Point")
