[gd_scene load_steps=6 format=3 uid="uid://1gt207eewehq"]

[ext_resource type="PackedScene" uid="uid://mlsghrsc7ris" path="res://Entities/player.tscn" id="1_safqg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wuku8"]
sky_top_color = Color(0.415686, 0.729412, 0.905882, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_8mj4t"]
sky_material = SubResource("ProceduralSkyMaterial_wuku8")

[sub_resource type="Environment" id="Environment_fxxfb"]
background_mode = 2
sky = SubResource("Sky_8mj4t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjhm6"]
distance_fade_min_distance = 2.0
distance_fade_max_distance = 3.5

[node name="Testmap_001" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_safqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.407315, 0.5, 1.57536)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.603918, -0.0763837, 0.793378, -0.697845, -0.531595, 0.480019, 0.38509, -0.843547, -0.374344, 2.60589, 3.11966, 2.38419e-07)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fxxfb")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.611985, 0)
material_override = SubResource("StandardMaterial3D_yjhm6")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(56.8, 1, 60.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.224955, 4.86568, -8.77997)
size = Vector3(18.6918, 10.2, 1.80279)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.0901657, 0, 0, 0, 0.625878, 0, 0, 0, 1.89456, 2.08123, 0.88614, -13.7303)
size = Vector3(209, 5.42219, 9.6)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.0901657, 0, 0, 0, 0.625878, 0, 0, 0, 1.89456, 0.990225, 0.0734782, -4.95284)
size = Vector3(137.9, 5.42219, 1.80279)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.0901657, 0, 0, 0, 0.625878, 0, 0, 0, 1.89456, 0.990225, -0.550188, -3.71273)
size = Vector3(137.9, 5.42219, 1.80279)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.20346, -0.107096, -2.00821)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.2)
depth = 12.407
polygon = PackedVector2Array(-1.1, 0, 2.6, 0, 2.6, 2.1)
