[gd_scene load_steps=7 format=3 uid="uid://1gt207eewehq"]

[ext_resource type="PackedScene" uid="uid://mlsghrsc7ris" path="res://Entities/player.tscn" id="1_safqg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2nr5x"]

[sub_resource type="BoxMesh" id="BoxMesh_tlnts"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wuku8"]
sky_top_color = Color(0.415686, 0.729412, 0.905882, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_8mj4t"]
sky_material = SubResource("ProceduralSkyMaterial_wuku8")

[sub_resource type="Environment" id="Environment_fxxfb"]
background_mode = 2
sky = SubResource("Sky_8mj4t")

[node name="Testmap_001" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(23.3945, 0, 0, 0, 1, 0, 0, 0, 23.5362, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2nr5x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_tlnts")

[node name="Player" parent="." instance=ExtResource("1_safqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.407315, 0.5, 1.57536)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.92265, -0.384888, -0.024052, 0.283047, 0.633516, 0.720098, -0.26192, -0.671206, 0.693455, 2.60589, 3.11966, 2.38419e-07)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fxxfb")
